@import "partials/params";
@import "partials/mixins";

#advantage {
  background-color: @light-color;
  padding: 40px 40px 60px;
  text-align: center;

  & h1 {
    font-size: 60px;
    font-weight: normal;
    letter-spacing: 2px;

    margin-bottom: 35px;
  }

  & .row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;


    & .col {
      box-sizing: border-box;
      width: 33%;
      flex-grow: 1;
      padding: 10px;

      & img {
        margin-bottom: 20px;
      }
      & h3 {
        margin-bottom: 20px;
      }
    }
  }
}