@import "partials/params";
@import "partials/mixins";

#footer {
  padding: 30px 0 40px;
  background-color: @yellow;

  & .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    & .links {
      display: flex;
      width: 620px;

      & ul {
        .clean-list;
        .footer-border;
        width: 155px;
        margin-right: 75px;

        &.first-letter li:first-letter{
          font-weight: bold;
        }
        & li {
          line-height: 1.8;

          & a {
            color: #000;
            font-size: 18px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    & .social {
      .footer-border;

      & img {
        cursor: pointer;
        margin-right: 20px;
      }
    }
  }

  & .copyright {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
  }
}