@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import "partials/params";
@import "partials/mixins";

html, body {
  .clean;
  font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, p {
  .clean;
}
a {
  text-decoration: none;
}
.view-port {
  width: @view-port;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  background-color: @bg-color;
}
