@import "partials/params";
@import "partials/mixins";

#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @nav-height;

  & .left {

    & img {
      position: relative;
      top: 2px;
      font-size: 25px;
      cursor: pointer;
      margin-right: 20px;
    }
    & span {
      font-size: 20px;
      font-weight: bold;

    }
  }

  & .right {
    display: flex;

    & .phone {
      padding: 5px 15px;
      margin-right: 25px;
      font-size: 16px;
      text-align: center;
      border-radius: 10px;
      background-color: @yellow;

      & span {
        font-size: 14px;
        border-bottom: 1px dotted #000;
      }

    }
    & img {
      font-size: 25px;
      cursor: pointer;
    }
  }
}