@import "partials/params";
@import "partials/mixins";

#solutions {
  padding: 50px 40px 70px;

  & h1 {
    margin-bottom: 60px;
    font-size: 60px;
    text-align: center;
    font-weight: normal;
  }

  & .row {
    display: flex;
    justify-content: space-around;

    & .tile {
      position: relative;
      width: 25%;
      padding: 5px;
      border-radius: 5px;
      background-color: @yellow;

      & .bestseller {
        position: relative;
        display: flex;
        justify-content: center;

        & > div {
          position: absolute;
          background-color: @yellow;
        }

        & .left {
          transform: rotate(45deg);
          width: 30px;
          height: 27px;
          left: 30px;
          top: -17px;
        }

        & .text {
          top: -24px;
          padding: 6px 30px 0;
          font-size: 21px;
          font-weight: bold;
          color: @red;
          text-transform: uppercase;
        }

        & .right {
          transform: rotate(45deg);
          height: 27px;
          width: 30px;
          right: 28px;
          top: -17px;
        }

      }

      & .header {
        padding: 30px;
        & h3 {
          font-weight: normal;
          font-size: 36px;
        }
      }

      & .content {
        position: relative;
        padding: 15px;
        margin-bottom: 10px;
        height: 250px;
        background-color: #fff;

        & ul {
          .clean;
          list-style-image: url('../img/checkbox.png');
          padding: 10px 0 0 30px;
          & li {
            padding: 0 0 5px 10px;
            font-weight: normal;
            font-size: 18px;
            & span {
              position: relative;
              top: -4px;
            }
          }
        }

        & .cost {
          position: absolute;
          display: flex;
          justify-content: center;
          width: 100%;
          bottom: 10px;
          right: 5px;
          font-size: 60px;
        }
      }

      & .footer {
        text-align: center;
        margin-bottom: 5px;
        font-weight: bold;
      }
    }
  }
}