@import "partials/params";
@import "partials/mixins";

#testimonials {
  background: url("../img/footer_bg.jpg") no-repeat;
  background-size: cover;
  height: 767px;

  & .content {
    width: 50%;
    padding: 20px;


    & h1{
      margin-bottom: 40px;
      font-size: 60px;
      letter-spacing: 2px;
      font-weight: normal;
    }
    & .author {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      & h2 {
        margin-bottom: 5px;

      }
      & > div {
        text-align: center;
        margin-left: 30px;
      }
      & b {
        font-weight: normal;
      }
    }
    & .text {
      margin-bottom: 30px;
      & p {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.5;
      }
    }
    & .next {
      position: relative;
      display: flex;
      justify-content: flex-end;

      & span {
        font-size: 16px;
        cursor: pointer;
      }
      & img {
        position: absolute;
        top: 9px;
        margin-left: 10px;
      }
    }
    & .button {
      margin-top: 90px;
      text-align: center;
    }
  }
}